<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>CCMediator.DependencyInjection</PackageId>
    <Version>1.1.0</Version>
    <Authors>Christer Carlsson</Authors>
    <Description>Microsoft.Extensions.DependencyInjection integration for CCMediator</Description>
    <PackageTags>mediator;simple;cqrs;di;dependencyinjection</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>CC Mediator - Dependency Injection</Title>
    <LangVersion>14.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCMediator.Core\CCMediator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
