# CCMediator

./: CCMediator.sln  CCMediator.slnx  Directory.Packages.props  LICENSE.txt  README.md  SimpleMediator.sln  Srs.md
.github/: dependabot.yml
.github/workflows/: ci.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  MediatorBenchmarks.cs
CCMediator/: CCMediator.csproj  CCMediator.nuspec
CCMediator.Core/: CCMediator.Core.csproj  README.md
CCMediator.Core/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequest1.cs  IRequestHandler.cs
CCMediator.Core/Configuration/: CCMediatorOptions.cs  NotificationPublishErrorHandling.cs  NotificationPublishMode.cs
CCMediator.Core/Exceptions/: HandlerNotFoundException.cs  MediatorException.cs  MultipleHandlersFoundException.cs
CCMediator.Core/Implementation/: Mediator.cs
CCMediator.Core/Internal/: IHandlerResolver.cs
CCMediator.Core/Primitives/: Unit.cs
CCMediator.DependencyInjection/: CCMediator.DependencyInjection.csproj  README.md
CCMediator.DependencyInjection/DependencyInjection/: ServiceCollectionExtensions.cs
CCMediator.DependencyInjection/Internal/: ServiceProviderHandlerResolver.cs
CCMediator.Tests/: CCMediator.Tests.csproj  MediatorAdditionalTests.cs  MediatorSingleHandlerEnforcementTests.cs  MediatorTests.cs  PipelineBehaviorTests.cs  PublishModeTests.cs  ServiceCollectionExtensionsAdditionalTests.cs  ServiceCollectionExtensionsTests.cs  TestRequest.cs
CCMediator/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequest1.cs  IRequestHandler.cs
CCMediator/Configuration/: NotificationPublishErrorHandling.cs  NotificationPublishMode.cs  SimpleMediatorOptions.cs
CCMediator/DependencyInjection/: ServiceCollectionExtensions.cs
CCMediator/Exceptions/: HandlerNotFoundException.cs  MediatorException.cs  MultipleHandlersFoundException.cs
CCMediator/Implementation/: Mediator.cs
CCMediator/Internal/: RequestHandlerResolver.cs
CCMediator/Primitives/: Unit.cs
ConsoleApp1/: PingRequest.cs  Program.cs
SimpleMediator/: HandlerNotFoundException.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequest1.cs  IRequestHandler.cs  Mediator.cs  MediatorException.cs  MultipleHandlersFoundException.cs  NotificationPublishErrorHandling.cs  NotificationPublishMode.cs  ServiceCollectionExtensions.cs  SimpleMediator.csproj  SimpleMediatorOptions.cs  Unit.cs
SimpleMediator.Tests/: MediatorAdditionalTests.cs  MediatorSingleHandlerEnforcementTests.cs  MediatorTests.cs  MetiatorTests.cs  PipelineBehaviorTests.cs  PublishModeTests.cs  ServiceCollectionExtensionsAdditionalTests.cs  ServiceCollectionExtensionsTests.cs  SimpleMediator.Tests.csproj  TestRequest.cs
SimpleMediator/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequest1.cs  IRequestHandler.cs
SimpleMediator/Configuration/: NotificationPublishErrorHandling.cs  NotificationPublishMode.cs  SimpleMediatorOptions.cs
SimpleMediator/DependencyInjection/: ServiceCollectionExtensions.cs
SimpleMediator/Exceptions/: HandlerNotFoundException.cs
SimpleMediator/Implementation/: Mediator.cs
SimpleMediator/Internal/: RequestHandlerResolver.cs
scripts/: publish-nuget.sh
