<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>SimpleMediator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Christer Carlsson</Authors>
		<Description>A simple MediatR implementation</Description>
		<PackageTags>mediator;simple;cqrs</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Simple Mediator</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	</ItemGroup>

</Project>
