<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>CCMediator</PackageId>
		<Version>1.1.0</Version>
		<Authors>Christer Carlsson</Authors>
		<Description>Meta package for CCMediator (core + Microsoft.Extensions.DependencyInjection integration).</Description>
		<PackageTags>mediator;simple;cqrs</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>CC Mediator</Title>
		<LangVersion>14.0</LangVersion>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<NuspecFile>CCMediator.nuspec</NuspecFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
